<!-- https://tech-dig.jp/js-modal/ -->
<!-- 上記を元に作成 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>simple modal</title>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <div class="popup" id="js-popup">
    <div class="popup-inner">
      <div class="close-btn" id="js-close-btn"><i class="fas fa-times"></i></div>
      <a href="#"><img src="./img/mongoruman.png" alt="ポップアップ画像"></a>
    </div>
    <div class="black-background" id="js-black-bg"></div>
  </div>
  <div class="contents">
    <h1>Contents</h1>
    <button id="js-show-popup">Show Popup</button>
  </div>
  <script>
    function popupImage() {
      let popup = document.getElementById('js-popup');
      if (!popup) return;

      let blackBg = document.getElementById('js-black-bg');
      let closeBtn = document.getElementById('js-close-btn');
      let showBtn = document.getElementById('js-show-popup');

      closePopUp(blackBg);
      closePopUp(closeBtn);
      closePopUp(showBtn);
      function closePopUp(elem) {
        if (!elem) return;
        elem.addEventListener('click', function () {
          popup.classList.toggle('is-show');//表示・非表示を切り替える関数
        });
      }
    }
    popupImage();
  </script>
</body>

</html>
</DOCTYPE>